<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Error 404 - Page Not Found</title>
  
  <style>
    @import 'https://fonts.googleapis.com/css?family=VT323';
    
    :root {
      --light-grey: #e0e2f4;
      --grey: #aaaaaa;
      --blue: #0414a7;
    }
    
    body,
    h1,
    h2,
    h3,
    h4,
    p,
    a { color: var(--light-grey); }
    
    body,
    p { font: normal 20px/1.25rem 'VT323', monospace; }
    h1 { font: normal 2.75rem/1.05em 'VT323', monospace; }
    h2 { font: normal 2.25rem/1.25em 'VT323', monospace; }
    h3 { font: lighter 1.5rem/1.25em 'VT323', monospace; }
    h4 { font: lighter 1.125rem/1.2222222em 'VT323', monospace; }
    
    body { background: var(--blue); }
    
    .container {
      width: 90%;
      margin: auto;
      max-width: 640px;
    }
    
    .bsod {
      padding-top: 10%;
    }
    
    .bsod .neg {
      text-align: center;
      color: var(--blue);
    }
    
    .bsod .neg .bg {
      background: var(--grey);
      padding: 0 15px 2px 13px;
    }
    
    .bsod .title {
      margin-bottom: 50px;
    }
    
    .bsod .nav {
      margin-top: 35px;
      text-align: center;
    }
    
    .bsod .nav .link {
      text-decoration: none;
      padding: 0 9px 2px 8px;
    }
    
    .bsod .nav .link:hover,
    .bsod .nav .link:focus {
      background: var(--grey);
      color: var(--blue);
    }
  </style>
</head>
<body>
  <main class="bsod container">
    <h1 class="neg title"><span class="bg">Error - 404</span></h1>
    <p>An error has occurred. To continue:</p>
    <p>* This site is protected by Akamai WAF.<br />
    * Return to our homepage.<br />
    * Send us an email about this error and try again later.</p>
    <nav class="nav">
      <a href="https://private.pwn0sec.com/" class="link">Home</a>&nbsp;|&nbsp;<a href="https://hackerboard.pwn0sec.com/hackerboard" class="link">hackerboard</a>
    </nav>
  </main>
  
  <!-- Optional: Include the audio tag -->
  <audio id="background-audio" src="https://private.pwn0sec.com/pancasila.mp3" loop="1" autoplay="1"></audio>
  
  <!-- Optional: Include the JavaScript beacon -->
  <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8a2578b84f193df6","version":"2024.6.1","r":1,"token":"af76a0f2ef2c4842bd3334f3c2936a9f","serverTiming":{}}' crossorigin="anonymous"></script>
  
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      var audio = document.getElementById('background-audio');
      audio.play().catch(function(error) {
        console.log('Autoplay failed:', error);
        // Unmute the audio if autoplay is blocked by the browser
        audio.muted = true;
        audio.play();
      });
    });
  </script>
</body>
</html>
